# AuMind-eAccounting-Project

./: README.md
eMuhasebeClient/: index.html  package-lock.json  (+2 more)
eMuhasebeServer/eMuhasebeServer.Application/: DependencyInjection.cs  eMuhasebeServer.Application.csproj
eMuhasebeServer/eMuhasebeServer.Application/Features/AI/GetAISummary/: GetAISummaryQuery.cs  GetAISummaryQueryHandler.cs
eMuhasebeServer/eMuhasebeServer.Application/Features/Auth/ChangeCompany/: ChangeCompanyCommandHandler.cs
eMuhasebeServer/eMuhasebeServer.Application/Features/Auth/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs
eMuhasebeServer/eMuhasebeServer.Application/Features/Auth/Login/: LoginCommandHandler.cs
eMuhasebeServer/eMuhasebeServer.Application/Features/Auth/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
eMuhasebeServer/eMuhasebeServer.Application/Features/Auth/SendConfirmEmail/: SendConfirmEmailCommand.cs
eMuhasebeServer/eMuhasebeServer.Application/Features/BankDetails/CreateBankDetail/: CreateBankDetailCommand.cs  CreateBankDetailCommandHandler.cs
eMuhasebeServer/eMuhasebeServer.Application/Features/BankDetails/DeleteBankDetailById/: DeleteBankDetailByIdCommand.cs  DeleteBankDetailByIdCommandHandler.cs
eMuhasebeServer/eMuhasebeServer.Application/Features/BankDetails/GetAllBankDetails/: GetAllBankDetailsQuery.cs  GetAllBankDetailsQueryHandler.cs
eMuhasebeServer/eMuhasebeServer.Application/Features/BankDetails/UpdateBankDetail/: UpdateBankDetailCommand.cs  UpdateBankDetailCommandHandler.cs
eMuhasebeServer/eMuhasebeServer.Application/Features/Banks/CreateBank/: CreateBankCommand.cs  CreateBankCommandHandler.cs
eMuhasebeServer/eMuhasebeServer.Application/Hubs/: ReportHub.cs
eMuhasebeServer/eMuhasebeServer.Application/Mapping/: MappingProfile.cs
eMuhasebeServer/eMuhasebeServer.Application/Options/: OpenAIOptions.cs
eMuhasebeServer/eMuhasebeServer.Application/Services/: ICacheService.cs  IChatMemoryService.cs  IJwtProvider.cs  IVisionService.cs
eMuhasebeServer/eMuhasebeServer.Domain/: eMuhasebeServer.Domain.csproj
eMuhasebeServer/eMuhasebeServer.Domain/Abstractions/: Entity.cs
eMuhasebeServer/eMuhasebeServer.Domain/Dtos/: InvoiceDetailDto.cs
eMuhasebeServer/eMuhasebeServer.Domain/Entities/: AppUser.cs  Bank.cs  BankDetail.cs  CashRegister.cs  CashRegisterDetail.cs  Company.cs  CompanyUser.cs  Customer.cs  CustomerDetail.cs  Invoice.cs  InvoiceDetail.cs  Product.cs  ProductDetail.cs
eMuhasebeServer/eMuhasebeServer.Domain/Enum/: CurrencyTypeEnum.cs  CustomerDetailTypeEnum.cs  CustomerTypeEnum.cs  InvoiceTypeEnum.cs
eMuhasebeServer/eMuhasebeServer.Domain/Events/: AppUserEvent.cs  SendConfirmEmailEvent.cs
eMuhasebeServer/eMuhasebeServer.Domain/Repositories/: ICompanyRepository.cs  ICompanyUserRepository.cs  ICustomerDetailRepository.cs  ICustomerRepository.cs  IInvoiceRepository.cs  IProductDetailRepository.cs  IProductRepository.cs  IUnitOfWorkCompany.cs
eMuhasebeServer/eMuhasebeServer.Domain/ValueObjects/: Database.cs
eMuhasebeServer/eMuhasebeServer.Infrastructure/: DependencyInjection.cs  eMuhasebeServer.Infrastructure.csproj
eMuhasebeServer/eMuhasebeServer.Infrastructure/Configurations/: CompanyConfiguration.cs  CompanyUserConfiguration.cs
eMuhasebeServer/eMuhasebeServer.Infrastructure/Context/: ApplicationDbContext.cs  CompanyDbContext.cs
eMuhasebeServer/eMuhasebeServer.Infrastructure/Migrations/: 20250217191013_mg3.Designer.cs  20250305214921_mg4.Designer.cs  20250305214921_mg4.cs  20250306153339_mg5.Designer.cs  20250313154926_mg6.Designer.cs  20250315215945_mg7.Designer.cs  20250325191904_mg8.Designer.cs
eMuhasebeServer/eMuhasebeServer.Infrastructure/Migrations/CompanyDb/: 20250307194214_mg1.Designer.cs  20250318184754_mg1.Designer.cs  20250325204223_mg2.Designer.cs  20250326185629_mg3.Designer.cs  20250326191829_mg4.Designer.cs  20250326191829_mg4.cs  20250326233825_mg5.Designer.cs  20250327204521_mg6.Designer.cs  20250419132530_mg7.Designer.cs  20250419132911_mg8.Designer.cs  20250419181913_mg9.Designer.cs  20250419181913_mg9.cs  20250419184026_mg10.Designer.cs  20250419184026_mg10.cs  20250419202220_mg11.Designer.cs  20250419202220_mg11.cs  20250419202724_mg12.Designer.cs  20250419202724_mg12.cs  20250420175307_mg13.Designer.cs  20250420175307_mg13.cs  20250420180006_mg14.Designer.cs  20250420180006_mg14.cs  20250420193731_mg15.Designer.cs  20250420193731_mg15.cs  20250421201737_mg16.Designer.cs  20250421201737_mg16.cs  20250421212423_mg17.Designer.cs  20250421212423_mg17.cs  20250421212537_mg18.Designer.cs  20250421212537_mg18.cs  20250424192606_mg19.Designer.cs  20250424192606_mg19.cs  20250424194823_mg20.Designer.cs  20250424194823_mg20.cs  20250424203201_mg21.Designer.cs  20250424225949_mg22.Designer.cs  20250424231106_mg23.Designer.cs  20250425003426_mg24.Designer.cs  20250425003426_mg24.cs  20250425003559_mg25.Designer.cs  (+19 more)
eMuhasebeServer/eMuhasebeServer.Infrastructure/Repositories/: BankDetailRepository.cs  BankRepository.cs  CashRegisterDetailRepository.cs  CashRegisterRepository.cs  CompanyRepository.cs  CustomerDetailRepository.cs  CustomerRepository.cs  InvoiceRepository.cs  ProductDetailRepository.cs  ProductRepository.cs
eMuhasebeServer/eMuhasebeServer.Infrastructure/Services/: ChatMemoryService.cs  CompanyService.cs  GoogleDocumentAiService.cs  JwtProvider.cs  MemoryCacheService.cs  RedisCacheService.cs
eMuhasebeServer/eMuhasebeServer.WebAPI/: Program.cs  appsettings.json  eMuhasebeServer.WebAPI.csproj
eMuhasebeServer/eMuhasebeServer.WebAPI/Abstractions/: ApiController.cs
eMuhasebeServer/eMuhasebeServer.WebAPI/Controllers/: AiChatController.cs  AuthController.cs  BankDetailsController.cs  BanksController .cs  CashRegistersController.cs  CashRegistersDetailsController.cs  CompaniesController.cs  CustomerDetailsController.cs  CustomersController.cs  InvoicesController.cs  ProductDetailsController.cs  ProductsController.cs  ReportsController.cs  SeedDataController.cs  TestController.cs  UsersController.cs
eMuhasebeServer/eMuhasebeServer.WebAPI/Middlewares/: ExtensionsMiddleware.cs
(+175 files in other folders)
